{
   "token": "ODYxMjQ5NDUyNzg5NTk2MjAw.YOHDDg.nY4FK0UX6fuoz5ouj17gh5j6TKE",

   "prefix": "v!",
   "ownerIDS": [
      "594195050242768899"
   ],
   "status": {
      "text": "{prefix}help | played {songsplayed} Songs on {guildcount} Guilds",
      "type": "PLAYING",
      "url": "https://twitch.tv/Limsathya"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalinknl.ml",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },

   "spotify": {
      "clientID": "43ccca3b95964825815d56e6bfdda1f0",
      "clientSecret": "105a5111331b420b9297994f52ab75c5"
   },

   
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 60000
      }
   }
}